ENUM("Platform:MINI", "Processor:MINI1",
"Generic MINI processor platform",
"The MINI platform is an abstract processor with a "
"minimal instruction set for testing purpose. The "
"implemnted processor is called MINI1.\n"
"\n"
"The assembly instruction format is a mnemonic followed "
"by parameters ordered results first, with a '=' separator "
"between results and operands. Results and operands are "
"separated by a ','.\n"
"\n"
"Indirect register memory references are prefixed by '@'.\n"
"\n"
"Immediate integer (signed or unsigned) operands are not "
"prefixed.\n"
"\n"
"Registers are prefixed with '$'.\n"
"\n"
"Assembler symbolic values can be used for referencing "
"labels, in this case the encoded value is the byte offset "
"from the start of the instruction to the referenced instruction.\n"
"\n"
"The encoding format is an ASCII encoding where instructions "
"have variable lenght and are terminated by dot. Spaces separators "
"and newlines (i.e. ' ', '\t', '\n', '\r') are ignored for execution "
"but the byte offsets for relative references includes these separators.\n"
)
